{% load static %}
    <script src="{% static 'js/jquery-1.9.1.min.js'%} "></script>
    <script src="{% static 'js/jquery.dropotron-1.3.js'%} "></script>
    <script src="{% static 'js/config.js'%} "></script>
    <script src="{% static 'js/skel-ui.min.js'%} "></script>
    <script src="{% static 'js/skel.min.js'%} "></script>
    <link rel="stylesheet" href="{% static 'css/skel-noscript.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/style-desktop.css'%}">
    <script src="{% static 'js/html5shiv.js' %}"></script>
			<div id="header-wrapper">

				<!-- Header -->
					<div id="header" class="container" style="background-color: #fafafa">

						<!-- Logo -->
							<h1 id="logo"><a href="#">SHINY BOY</a></h1>
							<p>傍晚清凉的海风亲吻着我的脸颊，听！这是夏天到来了吗？</p>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a class="icon icon-home" href="/index"><span>主页</span></a></li>
                                     {% if user.is_authenticated %}
{#                                         <li><a class="icon icon-user" href="/register"><span>{{ user.first_name }}{{ user.last_name }}</span></a></li>#}
				                        <li>
										<a href="" class="icon icon-user"><span>{{ user.first_name }}{{ user.last_name }}</span></a>
										<ul>
											<li><a href="#">编写文章</a></li>
											<li><a href="#">我的文章</a></li>
											<li><a href="#">个人信息</a></li>
{#											<li>#}
{#												<a href="">Phasellus consequat</a>#}
{#												<ul>#}
{#													<li><a href="#">Magna phasellus</a></li>#}
{#													<li><a href="#">Etiam dolore nisl</a></li>#}
{#													<li><a href="#">Phasellus consequat</a></li>#}
{#												</ul>#}
{#											</li>#}
											<li><a href="#">退出</a></li>
										</ul>
									</li>
                                        {% else %}
                                            <li><a class="icon icon-user" href="/login"><span>登录</span></a></li>
                                    <li><a class="icon icon-user" href="/register"><span>注册</span></a></li>
                                    {% endif %}


									<li><a class="icon icon-align-left" href="/left-sidebar"><span>右边</span></a></li>
									<li><a class="icon icon-align-right" href="/right-sidebar"><span>左边</span></a></li>
									<li><a class="icon icon-align-center" href="/no-sidebar"><span>居中</span></a></li>
								</ul>
							</nav>

					</div>

			</div>
{% block content %}

{% endblock %}
{#{% include 'footer.html' %}#}