				<div id="header" class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="#">Strongly Typed</a></h1>
							<p>A responsive HTML5 site template. Manufactured by HTML5 UP.</p>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a class="icon icon-home" href="/index"><span>主页</span></a></li>
									<li>
										<a href="" class="icon icon-bar-chart"><span>下拉</span></a>
										<ul>
											<li><a href="#">Lorem ipsum dolor</a></li>
											<li><a href="#">Magna phasellus</a></li>
											<li><a href="#">Etiam dolore nisl</a></li>
											<li>
												<a href="">Phasellus consequat</a>
												<ul>
													<li><a href="#">Magna phasellus</a></li>
													<li><a href="#">Etiam dolore nisl</a></li>
													<li><a href="#">Phasellus consequat</a></li>
												</ul>
											</li>
											<li><a href="#">Veroeros feugiat</a></li>
										</ul>
									</li>
									<li><a class="icon icon-cog" href="/left-sidebar"><span>右边</span></a></li>
									<li><a class="icon icon-retweet" href="/right-sidebar"><span>左边</span></a></li>
									<li><a class="icon icon-sitemap" href="/no-sidebar"><span>没有</span></a></li>
								</ul>
							</nav>

					</div>

			</div>