{% extends 'base.html' %}
{% load static %}
{% block content %}

	<body class="homepage">

		<!-- Header Wrapper -->



		<!-- Features Wrapper -->
			<div id="features-wrapper">

				<!-- Features -->
					<section id="features" class="container">
						<header>
							<h2>你好我的朋友, 你看! 这是我的 <strong>博客</strong>!</h2>
						</header>
						<div class="row">
							<div class="4u">

								<!-- Feature -->
									<section>
										<a href="http://regularjane.deviantart.com/art/Old-Reads-363428235" class="image image-full"><img src="{% static 'images/pic01.jpg' %}" alt="" /></a>
										<header>
											<h3>书的海洋</h3>
										</header>
										<p>或许明天，或许以后 <strong>书</strong>, 永远陪伴在我的身后，
										或许你以后都不会看他，但是 <a href="#/">它</a> 会默默陪在你的身旁，给
										<a href="#/license/">你</a> 增长知识。</p>
									</section>

							</div>
							<div class="4u">

								<!-- Feature -->
									<section>
										<a href="http://regularjane.deviantart.com/art/Nutella-359114563" class="image image-full"><img src="{% static 'images/pic02.jpg' %}" alt="" /></a>
										<header>
											<h3>巧克力奶油蛋糕</h3>
										</header>
										<p>愿你们的生活能像 <a href="#/">巧克力奶油蛋糕</a> 一样甜蜜 <a href="http://n33.co">生活有很多不如意的东西</a> 愿你能很好的去克服它
										生活中的忙碌，让我们加快了脚本，有时候能适当的停下前进的脚步，欣赏一下窗外的美景！</p>
									</section>

							</div>
							<div class="4u">

								<!-- Feature -->
									<section>
										<a href="http://regularjane.deviantart.com/art/Solo-Spring-358679786" class="image image-full"><img src="{% static 'images/pic03.jpg' %}" alt="" /></a>
										<header>
											<h3>春天来了</h3>
										</header>
										<p>春天到了，到处都是春天和花朵的香气，如果说春天是一年的开始，那么我也希望春天能
                                        是第一个好的开始，因为它有着漂亮美丽的花儿陪伴，有着稚气的我在你身旁。</p>
									</section>

							</div>
						</div>
						<ul class="actions">
							<li><a href="#" class="button button-icon icon icon-file">更多</a></li>
						</ul>
					</section>

			</div>

		<!-- Banner Wrapper -->
			<div id="banner-wrapper">
				<div class="inner">

					<!-- Banner -->
						<section id="banner" class="container">
							<p>是心动呀！<strong>谈一场平平淡淡的爱情</strong>.<br />
							再来一场说走就走的旅行！</p>
						</section>

				</div>
			</div>

		<!-- Main Wrapper -->
			<div id="main-wrapper">

				<!-- Main -->
					<div id="main" class="container">
						<div class="row">

							<!-- Content -->
								<div id="content" class="8u">

									<!-- Post -->
										<article class="is-post">
											<header>
												<h2>我的博客</h2>
											</header>
											<a href="http://regularjane.deviantart.com/art/Write-354865228" class="image image-full"><img src="{% static 'images/pic04.jpg' %}" alt="" /></a>
											<h3>明媚的早上，<strong style="color: red;">我</strong>和<strong style="color: green;">你</strong></h3>
											<p style="color: #666666;text-indent: 2em;">又是一个阴晴不定的天气，是不是在长沙待久了，季节都快要分不清了，
                                                早上还裹着我的小三件，到了下午就恨不得鞋都脱了，也不怕熏到旁边的猥琐静和一群同事，
                                                喝着从货架上扫的阿萨姆奶茶，沉浸在眼花缭乱的电脑中，下班也就等着我的小丫鬟接我回家。

                                                其实想想，每天生活的简单不能再简单了，说不上枯燥乏味，倒是挺自由舒适的。
                                                那时想过的生活也在慢慢的实现着小小的部分，这样挺好。</p>

											<ul class="actions">
												<li><a href="#" class="button button-icon icon icon-file" >Continue Reading</a></li>
											</ul>
										</article>

									<!-- Post -->
										<article class="is-post">
											<header>
												<h2><a href="#">By the way, many thanks to <strong>regularjane</strong>
												for these awesome demo photos</a></h2>
											</header>
											<a href="http://regularjane.deviantart.com/art/Old-Player-350896538" class="image image-full"><img src="{% static 'images/pic05.jpg' %}" alt="" /></a>
											<h3>You should probably check out her work</h3>
											<p>Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit
											ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris
											sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada
											in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat
											consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id
											in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat
											magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros
											consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id
											justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet
											mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique.
											Curabitur leo nibh, rutrum eu malesuada in, tristique at erat.</p>
											<p>Erat lorem ipsum veroeros consequat magna tempus lorem ipsum consequat
											Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit ligula
											vel quam viverra sit amet mollis tortor congue. Sed quis mauris sit amet
											magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada in,
											tristique at erat. Curabitur leo nibh, rutrum eu malesuada  in, tristique
											at erat lorem ipsum dolor sit amet lorem ipsum sed consequat magna
											tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros consequat
											magna tempus</p>
											<ul class="actions">
												<li><a href="#" class="button button-icon icon icon-file">Continue Reading</a></li>
											</ul>
										</article>

								</div>

							<!-- Sidebar -->
								<div id="sidebar" class="4u">

									<!-- Excerpts -->
										<section>
											<ul class="divided">
												<li>

													<!-- Excerpt -->
														<article class="is-excerpt">
															<header>
																<span class="date">2020/04/24</span>
																<h3><a href="#">Ermergerd sterf herpernd</a></h3>
															</header>
															<p>Lorem ipsum dolor odio facilisis convallis. Etiam non nunc vel est
															suscipit convallis non id orci lorem ipsum sed magna consequat feugiat lorem dolore.</p>
														</article>

												</li>
												<li>

													<!-- Excerpt -->
														<article class="is-excerpt">
															<header>
																<span class="date">May 15, 2013</span>
																<h3><a href="#">Kerfer merks mer herper</a></h3>
															</header>
															<p>Lorem ipsum dolor odio facilisis convallis. Etiam non nunc vel est
															suscipit convallis non id orci lorem ipsum sed magna consequat feugiat lorem dolore.</p>
														</article>

												</li>
												<li>

													<!-- Excerpt -->
														<article class="is-excerpt">
															<header>
																<span class="date">May 12, 2013</span>
																<h3><a href="#">Blerg persts er fern</a></h3>
															</header>
															<p>Lorem ipsum dolor odio facilisis convallis. Etiam non nunc vel est
															suscipit convallis non id orci lorem ipsum sed magna consequat feugiat lorem dolore.</p>
														</article>

												</li>
											</ul>
										</section>

									<!-- Highlights -->
										<section>
											<ul class="divided">
												<li>

													<!-- Highlight -->
														<article class="is-highlight">
															<header>
																<h3><a href="#">Something of note</a></h3>
															</header>
															<a href="http://regularjane.deviantart.com/art/In-Your-Hands-356733525" class="image image-left"><img src="{% static 'images/pic06.jpg' %}" alt="" /></a>
															<p>Phasellus  sed laoreet massa id justo mattis pharetra. Fusce suscipit ligula vel quam
															viverra sit amet mollis tortor congue magna lorem ipsum dolor et quisque ut odio facilisis
															convallis. Etiam non nunc vel est suscipit convallis non id orci. Ut interdum tempus
															facilisis convallis. Etiam non nunc vel est suscipit convallis non id orci.</p>
															<ul class="actions">
																<li><a href="#" class="button button-icon icon icon-file">Learn More</a></li>
															</ul>
														</article>

												</li>
												<li>

													<!-- Highlight -->
														<article class="is-highlight">
															<header>
																<h3><a href="#">Something of less note</a></h3>
															</header>
															<a href="http://regularjane.deviantart.com/art/Pink-Rain-2009-134901803" class="image image-left"><img src="{% static 'images/pic07.jpg' %}" alt="" /></a>
															<p>Phasellus  sed laoreet massa id justo mattis pharetra. Fusce suscipit ligula vel quam
															viverra sit amet mollis tortor congue magna lorem ipsum dolor et quisque ut odio facilisis
															convallis. Etiam non nunc vel est suscipit convallis non id orci. Ut interdum tempus
															facilisis convallis. Etiam non nunc vel est suscipit convallis non id orci.</p>
															<ul class="actions">
																<li><a href="#" class="button button-icon icon icon-file">Learn More</a></li>
															</ul>
														</article>

												</li>
											</ul>
										</section>

								</div>

						</div>
					</div>

			</div>

		<!-- Footer Wrapper -->

	</body>
{% endblock %}
