{% extends 'base.html' %}
{% load static %}
{% block content %}
	<body class="no-sidebar">

		<!-- Main Wrapper -->
			<div id="main-wrapper">

				<!-- Main -->
					<div id="main" class="container">
						<div class="row">
						
							<!-- Content -->
								<div id="content" class="12u skel-cell-mainContent">

									<!-- Post -->
										<article class="is-post">
											<header>
												<h2><strong>最新动态</strong></h2>
											</header>
											<span class="image image-full"><img src="{% static 'images/pic04.jpg' %}" alt="" /></span>
											<h3>改变你的运气</h3>
											<p style="text-indent: 2em;">随着年龄的增长以及经历的增多，大多数人都会有这么一种感慨：谋事在人，成事在天。

人生的成功，起决定作用的那个因素往往不是你的能力有多强，而恰恰是你有没有那种可遇不可求的运气。

但是，这种运气并非是飘渺不可预测的，它更多来自于你做人的原则、做事的方法、生活的习惯以及面对磨难的心态。

在《见识》一书中，吴军老师就以美国总统杜鲁门的人生经历来阐述了我们口中所谓的“运气”到底何来：

“杜鲁门成功的要素，第一是耐心，他有足够的耐心等到了他时来运转的时候，第二是他善于把过去看似没有多大用途的经历，变成帮助日后成功的财富。”

那么，有人可能会问：“并不是每一个人都能当高官总统，对于那些平平凡凡的人来说，我们又应该怎么去创造我们自己的运气?”

在书中，吴军老师如是总结到：“如果我们有足够的耐心、有好的方法、有持之以恒的努力，运气就很可能会降临到我们的头上，不然的话，就算它出现了，你也抓不住。”

如果要把这些总结细化到我们的实际中去，我们需要从以下方面去实践：

1.避免过多的选择，找准自己的重心

在现实当中，我们常常会看到这么一种现象：有些人明明很有能力，执行力也很强，可是最后的工作结果却往往很不如人意;而有些人明明看着就不怎么聪明，存在感也不强，可是最后却往往把工作做得出人意料的好。之所以出现这种反差，最大的原因莫过于是否对工作上心、认真。

吴军老师用印度人和中国人在跨国公司担任高管的人数来做了一个统计对比，最终的结果是印度人不会一心多用，也不会身兼多职，而是勤勤恳恳地把自己的注意、精力、时间全部倾注在自己的本职工作上，想方设法帮助任职的公司做出最好的成绩。

相反，很多中国的高管都会分散自己的精力，而不是全神贯注在自己的本分工作上，最后导致了两者在任职上出现了一个极大的差别。

在节目上，金星老师就曾讲过她管理舞蹈团的一条原则是：但凡第二天有演出，在前一天所有舞蹈成员都不得外出兼职串场，即使是再三保证不影响第二天的演出也不允许，违反者立即开除。

很多时候，大多数人都会以为，小小的精力分散未必就会给自己的工作带来什么负面的影响，有时还可能达到放松身心甚至是带来别的好处的目的。

但是，最新的一项心理学研究表明，如果当事人在工作之后只是单纯的休息、娱乐，这的确会对他们的工作有促进作用，但如果是去兼顾其他需要耗费注意力和精力的任务，这反而会给他们的工作带来负面的影响。</p>
                                            	<h3>社会心理学</h3>
											<p style="text-indent: 2em;">从进化心理学的角度来看，人类从万年前的缺衣少食进化到如今丰衣足食的过程，基因里已经形成了“贪小便宜”的特质，这种行为在低层次的人身上体现得特明显，最后产生的结果就是这种人的心志会降更低，眼界也变得极其狭隘。

吴军老师指出，当一个人的心思放在了捡芝麻这种小便宜的事情上，他就失去捡西瓜这种长期而巨大效益的机会。早年乔布斯回归苹果公司的时候，发现公司内一大堆的项目和产品都是小芝麻这类的东西，出于对长远效益的考虑，他毅然把这些项目砍掉卖掉，只留下几个极其重要的产品，然后把它们都变成大西瓜，最后使苹果成为全球数一数二的大公司。这样的做法为很多大公司所采纳，譬如国内的BAT三大巨头。

而对于我们个人的成长来说，一定要专注于那些能给我们带来巨大进步的地方，不要把目光、精力局限在眼前的蝇头小利之上，这样做的最大原因是，凡事要跨越一个境界的蜕变，在这之前必先要有天高地厚般的积累，不然际遇一旦降临，那些比你略有优势和背景的人会抢先一步把机会给抢走，这对于普通人来说是至关重要的。

另一方面，要想获得长远的收获，也就就意味着我们可能要付出莫大的甚至是无法想象的努力去攻坚克难，当然，这也是考验一个人承受力和坚持力的最好方式。

种一棵树，最好是十年前。这里面强调的就是时间成本、精力倾注带给我们的最大的价值。

正如蔡康永老师说，“15岁觉得游泳难，放弃游泳，到18岁遇到一个你喜欢的人去游泳，你只好说‘我不会耶’”，人越贪小怕难，越没有机会。</p>
											<h3>春之细雨</h3>
                                            <p style="text-indent: 2em;">雨是最准时的，四季变换它从无缺席。
                                                细雨也好，暴雨也罢总是来了。
                                                但不管时光如何辗转你始终没有出现。
                                                我也曾幻想着与你再见的场景，还是在那个亭间，外面冷雨瓢泼。
                                                相见无语，只是对视着也不见谁先开口，就默默的注视着那个日思夜想的她（他）。
                                                每每想到此处就心潮澎湃，但现实又毫不留情的泼了我一盆凉水。不管我如何想念，你也没有再回来。
                                                常说“念念不忘，必有回响”在我这却不再适用。但盼佳人来，与我留在此。
我以为秋月孝雄与雪夜百里香最后的相拥是美好的结局，但却成为了遗憾的开始。可不论是否能在一起，起码此时的相拥是那么的温暖。
                                                暖到忘记了分别的悲伤，让我在离别时忘记了流泪，忘记了挽留。
                                                如果能够重来一次我也不会选择挽留，我希望你能够远离这个令自己都感到恶心的我，去追寻那未知的幸福。

夕阳就一定是结束吗，为什么不是开始。
                                                对啊，哪有什么开始与结束，不过是自欺欺人罢了，只是想找个忘记的理由而已。
风雨已过，我仍在此
                                                。坐在命运上望向未来，唱着希望举起了誓言。​</p>
										</article>
								
								</div>
								
						</div>
					</div>

			</div>



	</body>
{% endblock %}